\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Speaker Identification e Verification}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:speakerID}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del problema}{3}{}\protected@file@percent }
\abx@aux@cite{0}{tu2022survey}
\abx@aux@segm{0}{0}{tu2022survey}
\abx@aux@cite{0}{togneri2011overview}
\abx@aux@segm{0}{0}{togneri2011overview}
\abx@aux@cite{0}{togneri2011overview}
\abx@aux@segm{0}{0}{togneri2011overview}
\abx@aux@cite{0}{togneri2011overview}
\abx@aux@segm{0}{0}{togneri2011overview}
\abx@aux@cite{0}{togneri2011overview}
\abx@aux@segm{0}{0}{togneri2011overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema di Speaker identification, \cite {togneri2011overview}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakerschema}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valutazione dei sistemi: metriche e metodologie}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema di Speaker Verification, \cite {togneri2011overview}}}{5}{}\protected@file@percent }
\newlabel{fig:speakerschemaver}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenari applicativi}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Task, obiettivi e metriche nei sistemi di speaker recognition}}{6}{}\protected@file@percent }
\newlabel{tab:metriche}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Speech Features \& Embeddings}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:features}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speech Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cepstrum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filter Banks e Mel-Scale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mel-Frequency Cepstral Coefficients (MFCCs) }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Delta e Delta Delta}{9}{}\protected@file@percent }
\abx@aux@cite{0}{snyder2017deep}
\abx@aux@segm{0}{0}{snyder2017deep}
\abx@aux@cite{0}{snyder2018x}
\abx@aux@segm{0}{0}{snyder2018x}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speech Embeddings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I-Vectors e Deep Embeddings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X-Vectors e TDNNs}{10}{}\protected@file@percent }
\abx@aux@cite{0}{tirumala2016review}
\abx@aux@segm{0}{0}{tirumala2016review}
\abx@aux@cite{0}{irum2019speaker}
\abx@aux@segm{0}{0}{irum2019speaker}
\abx@aux@cite{0}{irum2019speaker}
\abx@aux@segm{0}{0}{irum2019speaker}
\abx@aux@cite{0}{irum2019speaker}
\abx@aux@segm{0}{0}{irum2019speaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speaker Models e Backend}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:speakermodels}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazione del Deep Learning}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview del Deep Learning applicato al problema, \blx@tocontentsinit {0}\cite {irum2019speaker}}}{12}{}\protected@file@percent }
\newlabel{fig:studiopaper}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia del progetto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architettura Proposta}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architettura del progetto proposta}}{13}{}\protected@file@percent }
\newlabel{fig:architettura}{{4.2}{13}{}{}{}}
\abx@aux@cite{0}{snyder2017deep}
\abx@aux@segm{0}{0}{snyder2017deep}
\abx@aux@cite{0}{snyder2018x}
\abx@aux@segm{0}{0}{snyder2018x}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sezione Sperimentale}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:esperimenti}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset utilizzato}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dettagli Esperimenti}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Riassunto degli esperimenti condotti}}{16}{}\protected@file@percent }
\newlabel{tab:esperimenticondotti}{{5.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati sperimentali}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Speaker Identification}}{17}{}\protected@file@percent }
\newlabel{tab:speakeridresult}{{5.2}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Speaker Verification}}{17}{}\protected@file@percent }
\newlabel{tab:speakerverresults}{{5.3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNN (1)}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DNN (2)}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RNN}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CNN+LSTM}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces I-DNN}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces X-DNN}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusioni}{19}{}\protected@file@percent }
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{B50A023A44AD1005BE77513CFDED39D8}
\abx@aux@defaultrefcontext{0}{irum2019speaker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2017deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2018x}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tirumala2016review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{togneri2011overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tu2022survey}{nty/global//global/global}
\gdef \@abspage@last{21}
